{
    "name": "geekportal/app",
    "description": "Portal Geek de Filmes, Séries e Animes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "twig/twig": "^3.8",
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.6"
    }
}